<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Europe Main | Protons Europe devision chain producer</title>
    <meta name="application-name" content="Europe Main"/>
    <meta name="keywords" content="crypto, europe devision , proton, xpr, cryptocurrency">
    <meta name="author" content="Europe Main">
    <link rel="stylesheet" href="https://europemain.github.io/protonwebsite/css/styles.css>
  </head>
  <body>
    <header>
      <div class="pad">
        <img src="circlelogo.png" alt="Europe Main Logo">
        <nav>
          <ul>
            <a href="#"><li>Ownership</li></a>
            <a href="#"><li>Conduct</li></a>
            <a href="https://www.protonscan.io/vote?producers=europemain"><li>Vote</li></a>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="pad">
        <p><b>Website in progress</b></p>
      </div>
    </section>
  </body>
</html>
